<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        body{
            background-color: #606080;
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html">Home</a>
        <a href="./formulario.html">Cadastro</a>
    </header>
    <main>
        <h1>
            Atividades para o curso de Desenvolvimento Web com HTML5 
        </h1>

        <p>conheca a EBAC Escola Britânica de Artes Criativas é uma instituição renomada e inovadora que tem conquistado destaque no cenário educacional ao oferecer cursos e programas voltados para as áreas das artes, design e criatividade. Fundada com o objetivo de fomentar o potencial criativo de seus alunos, a EBAC busca promover uma formação diferenciada e abrangente, impulsionando suas carreiras em direção ao sucesso profissional. <br>

        Com uma abordagem pedagógica que combina teoria e prática, a EBAC se compromete a oferecer um ambiente de aprendizado estimulante e colaborativo. Seus professores são profissionais atuantes no mercado, com vasta experiência e conhecimento em suas respectivas áreas, o que proporciona aos alunos uma visão realista das demandas e desafios do mundo profissional. <br>
        
        Além disso, a EBAC possui uma estrutura moderna e bem equipada, oferecendo recursos e tecnologias de ponta para que os estudantes possam desenvolver suas habilidades de forma eficiente e alinhada com as tendências contemporâneas. <br>
        
        Outro ponto de destaque da EBAC é o enfoque na internacionalização, buscando parcerias e intercâmbios com instituições de renome em diversos países. Isso permite aos alunos uma visão global da indústria criativa, ampliando suas perspectivas e oportunidades no mercado de trabalho. <br>
            
        Através de sua trajetória marcada pela excelência acadêmica, a EBAC tem contribuído significativamente para a formação de profissionais talentosos e inovadores, que deixam sua marca na indústria criativa e no mundo das artes. Com uma proposta educacional dinâmica e atualizada, a EBAC continua atraindo estudantes apaixonados por criatividade e arte, construindo um futuro promissor para si e para a sociedade.</p> <br><br><br><br><br><br>


        <p 2>
            Para se cadastrar em algum curso basta clicar <a href="./formulario.html">Aqui</a>

        </p>
    </main>
</body>
</html>